<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>American Studies</title>
  <style type="text/css">
  #logo{
  width:10%; height:10% 
}
  #header {
  width:90%; height:10%;
}
  </style>
</head>
<body>
<table height="100%" width="100%">
  <td id="logo"><img width=”100%” src="https://echo.newtechnetwork.org/sites/default/files/new_uploads/20140114/_1389709347_logo.png"></img></td>
  <td id=”header”>American Studies</td>
<tr>
  <td id=”nav”><ul><li><a href=”#”>Home</a></li><li><a href=”about.html”>What is it?</a></li></ul></td>
  <td>Slideshow</td>
</tr>
</table>
</body>
</html>
<!-- if you are reading this you may want to get screened for Doge--!>
